[test]
envlist = py27,py35,flake8

[tox:travis]
2.7 = py27
3.5 = py35

[testenv]
usedevelop = True
passenv = ORG_NAME_FOR_SIGNALFX_API_TOKEN_IS_SFx_Test SIGNALFX_API_TOKEN
deps = -r{toxinidir}/requirements-test.txt
ignore_errors = True
commands = python {toxinidir}/tests/test_data_reporting.py
           python {toxinidir}/tests/live_tests.py --metric_name 'MET' --tag_name 'TG' --key 'K' --value 'V'
           python {toxinidir}/tests/unittests_test.py
           python {toxinidir}/tests/pyformance_test.py

[testenv:flake8]
commands = flake8 --exclude="generated*" {toxinidir}/signalfx/
           flake8 {toxinidir}/examples/
           flake8 {toxinidir}/tests/
deps = flake8

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5
install_command = pip3 install {opts} {packages}
